REACT_APP_FIREBASE_API_KEY='AIzaSyAVp0KYS57cLiX70IXCqO3XiPUG8ilz1PM'
REACT_APP_FIREBASE_AUTH_DOMAIN='idobatakaigi-with-ham-b33a5.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://idobatakaigi-with-ham-b33a5-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='idobatakaigi-with-ham-b33a5'
REACT_APP_FIREBASE_STORAGE_BUCKET='idobatakaigi-with-ham-b33a5.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID ='1098716467010'
REACT_APP_FIREBASE_APP_ID='1:1098716467010:web:6f018510102ca43f6342db'